# iot

./: README.md  pom.xml
iot-api/: pom.xml
iot-api/src/main/java/com/genius/: Application.java
iot-api/src/main/java/com/genius/config/: CorsConfig.java  Swagger2.java
iot-api/src/main/java/com/genius/controller/: DeviceCommentController.java  DeviceController.java  FeedPlanController.java  HelloController.java  PassportController.java
iot-api/src/main/resources/: application.yml
iot-common/: pom.xml
iot-common/src/main/java/com/genius/enums/: CommentLevel.java  DeviceType.java  Sex.java  YesOrNo.java
iot-common/src/main/java/com/genius/utils/: CookieUtils.java  DateUtil.java  DesensitizationUtil.java  JSONResult.java  JsonUtils.java  MD5Utils.java  MobileEmailUtils.java  PagedGridResult.java
iot-mapper/: pom.xml
iot-mapper/src/main/java/com/genius/mapper/: DeviceCommentsMapper.java  DeviceMapper.java  FeedPlanMapper.java  UsersMapper.java
iot-mapper/src/main/java/com/genius/my/mapper/: MyMapper.java
iot-mapper/src/main/resources/mapper/: DeviceCommentsMapper.xml  DeviceMapper.xml  FeedPlanMapper.xml  UsersMapper.xml
iot-pojo/: pom.xml
iot-pojo/src/main/java/com/genius/pojo/: Device.java  DeviceComments.java  FeedPlan.java  Users.java
iot-pojo/src/main/java/com/genius/pojo/bo/: DeviceBO.java  DeviceCommentBO.java  FeedPlanBO.java  UserBO.java
iot-service/: pom.xml
iot-service/src/main/java/com/genius/service/: DeviceCommentService.java  DeviceService.java  FeedPlanService.java  UserService.java
iot-service/src/main/java/com/genius/service/impl/: DeviceCommentServiceImpl.java  DeviceServiceImpl.java  FeedPlanServiceImpl.java  UserServiceImpl.java
